---
layout: post
title: Zkoušky na žákovské technické stupně
tagline: 9. - 1. kup
group : calendar
categories: [novinky, zkousky]
tags : [zkoušky, 9. - 1. kup]
date: 2015-03-03 17:00:00+01:00 CEST
dateFrom: 2015-03-03 17:15:00+01:00 CEST
dateTo: 2015-03-03 18:00:00+01:00 CEST
document: "http://goo.gl/Syh60"
---
{% include JB/setup %}

V tomto termínu se budou konat žákovské zkoušky na technické stupně 9. &mdash; 1. kup.

**KDY:**

úterý 3.3.2015, sraz v 17:00, zkoušky probíhat od 17:30 &mdash; 18:30 hod

**KDE:**

sokolovna Strančice

**CO S SEBOU:**

- dobok (letošní nábor dobok mít nemusí; 1. zkoušky na bílo-žlutý pásek mohou být bez Doboku)
- průkazku Unie (modrá knížka)
- poplatek za zkoušky

<a href="{{page.document}}" class="btn btn-success" target="_blank" title="Teorie na 9. - 1. kup">Teorie na 9. - 1. kup</a>
