---
layout: post
title: Best of the Best 2019
tagline: XVII. ročník
group : calendar
categories: [novinky, zavody]
tags : [závody, "Best of the best", 2019]
date: 2019-05-17 09:30:00 CEST
dateFrom: 2019-05-17 09:30:00 CEST
dateTo: 2019-05-17 18:00:00 CEST
proposition: ""
---
{% include JB/setup %}

Škola Taekwon-Do ITF Strančice se {{page.date | date: "%d.%m.%Y"}} zúčastní 17. ročníku mezinárodního šampionátu
{{ page.title }}. Turnaj se koná opět ve sportovní hale Na Fialce v Říčanech.

- **KDY:** Sobota 28. dubna 2019, 9:30 hod
  
- **KDE:** hala Na Fialce, Říčany u Prahy
- **STARTOVNÉ:** 600,- kč
  
  **Prosíme o připravte si přesnou částku ráno před závody. Vaši trenéři ji od Vás vyberou a všechny závodníky nahlásí hromadně).**

## Uzávěrka přihlášek na závody

Na závody se přihlašte u svých trenérů, nejpozději během pátečního tréninku 20.dubna 2018!

Vaši [trenéři](/treneri)
