{% if tags_list.first[0] == null %}
  {% for tag in tags_list %}
    <span class="label label-info0"><a href="{{ BASE_PATH }}{{ site.JB.tags_path }}#{{ tag }}-ref">{{ tag }} <span>{{ site.tags[tag].size }}</span></a></span>
  {% endfor %}
{% else %}
  {% for tag in tags_list %} 
    <span class="label label-info0">
<a href="{{ BASE_PATH }}{{ site.JB.tags_path }}#{{ tag[0] }}-ref">{{ tag[0] }} <span>{{ tag[1].size }}</span></a>
    </span>
  {% endfor %}
{% endif %}

{% assign tags_list = nil %}
